<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CongratsBottomSheet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Congrats \n Your Order has been Placed"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/congratulation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHomeButton"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/gohomeshape"
            android:text="Go to Home"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>